<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience3</title>
    <link rel="icon" href="https://i.ibb.co/6sBP3fn/2-1-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html, body {
            html, body {
                margin: 0;
                padding: 0;
                height: 200%;
                background: linear-gradient(to bottom, #080117, #002f38);
                background-size: cover; /* Ensure the gradient covers the entire area */
                color: white;
                overflow-x: hidden;
                overflow-y: scroll;
                scrollbar-width: none; 
                -ms-overflow-style: none; 
                min-height: 100vh; /* Ensure the body takes at least the full viewport height */
            }
        }
            body::-webkit-scrollbar {
                display: none; /* For Chrome, Safari, and Opera */
            } 
         
        .navbar {
            position: fixed;
            top: 30px;
            left: 200px;
            right: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: transparent;
            z-index: 1000;
            background-color: #0801178d;
        border-radius: 50px;
        }
        
        .logo {
            height: 50px;
            margin-left: 20px;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            color: rgb(120, 220, 254);
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }
        
        .menu-icon {
            display: none;
            font-size: 26px;
        }
        
        @media (max-width: 768px) {
            .navbar {
                left: 20px;
                right: 20px;
            }
        
            .logo {
                margin-left: 0;
            }
        
            nav ul {
                display: none;
                position: absolute;
                text-align: center;
                justify-content: center;
                align-items: center;
                top: 60px;
                right: 20px;
                width: 200px;
                padding: 0;
                background-color: #072b32;
                border-radius: 20px;
                border-bottom: 2px solid rgb(141, 236, 251);
                border-top:2px solid rgb(141, 236, 251) ;
            }
        
            nav ul.show {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
            nav ul li {
                margin: 0;
                text-align: center;
                padding: 10px 20px;
                border-bottom: 2px solid rgba(3, 33, 37, 0.329) ;
            }
        
            nav ul li:last-child {
                border-bottom: none;
            }
        
            nav ul li a {
                color: rgb(77, 221, 246);
               
                text-decoration: none;
            }
            nav ul li a :hover{
                color: rgb(244, 76, 219);
            }
            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
        
        
        .contact-section {
            display: flex;
            flex-direction: column;
            padding: 30px 20px;
            margin: 20px 200px;
            text-align: left;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.043);
            border-radius: 30px;
        }
        
        @media (min-width: 768px) {
            .contact-section {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }
        }
        
        .contact-title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .contact-left {
            margin-left: 40px; /* Adjusted to move right */
            flex: 1;
        }
        
        .contact-address {
            font-size: 20px;
            margin-bottom: 20px;
            margin-left: 40px; /* Adjusted to move right */
        }
        
        .contact-message {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px; /* Adjusted to move right */
        }
        
        .contact-info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
    
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center images */
            gap: 20px;
        }
        
        .contact-info a {
            display: inline-block;
        }
        
        .contact-info img {
            width: 70px;
            height: 70px;
            margin: 10px;
        }
        
        .follow-text {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            width: 100%; /* Ensure text spans the entire width */
        }
        
        @media (max-width: 768px) {
            .contact-section {
                margin: 20px;
                flex-direction: column;
                align-items: center; /* Align items to the start */
            }
        .contact-title{
            font-size:26px;
        }
             .contact-message, .contact-address, .contact-info a {
                text-align: left;
                font-size: 16px;
                margin-left: 0; /* Reset margin */
            }
    
            .contact-info {
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        
            .contact-info img {
                width: 50px;
                height: 50px;
                margin: 5px;
            }
        
            .follow-text {
                font-size: 16px;
            }
        }
    </style>
    <style>
        /* General animation settings */
        .animated {
            opacity: 0;
            transition: opacity 1s, transform 1s;
        }
        
        .fade-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .icon-pop {
            opacity: 1;
            transform: scale(1);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        /* Applying the animations */
        .fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        
        .icon-pop {
            animation: popIn 1s ease-out forwards;
        }
        @media (max-width: 768px) {
        
            /* General animation settings */
        .animated {
            opacity: 0;
            transition: opacity 1s, transform 1s;
        }
        
        .fade-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .icon-pop {
            opacity: 1;
            transform: scale(1);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        /* Applying the animations */
        .fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        
        .icon-pop {
            animation: popIn 1s ease-out forwards;
        }
        }
        </style>
        <style>
            .custom-radio-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%; /* Full width */
              }
              
              .custom-radio-group {
                display: flex;
                flex-wrap: wrap;
                border-radius: 0.5rem;
                background-color: #4ad5ff25;
                box-sizing: border-box;
                box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.06);
                padding: 5px; /* Increased padding */
                width: 500px; /* Increased width */
                font-size: 16px; /* Increased font size */
              }
              
              .custom-radio {
                flex: 1 1 auto;
                text-align: center;
                text-decoration: none; /* Remove underline from anchor */
                color: inherit; /* Inherit text color */
              }
              
              .custom-radio input {
                display: none;
              }
              
              .custom-radio .custom-name {
                display: flex;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                border-radius: 0.5rem;
                font-weight: bolder;
                font-size: large;
                padding: 1rem 0; /* Increased padding */
                border: none;
                padding: 0.5rem 0;
                color: rgb(255, 250, 250);
                transition: all 0.3s ease-in-out; /* Smooth transition */
              }
              
              .custom-radio input:checked + .custom-name {
                background-color: #03516180;
                font-weight: 600;
              }
              .custom-radio input:checked + .custom-name:hover {
                background-color: #00181d;
                
              }
              
              .custom-radio:hover .custom-name {
                background-color: #3eb7fd5a; /* Change color on hover */
            color:#f9f9fa  
            }
              
        </style>
        <style>
            .section {
                display: flex;
                flex-wrap: wrap;
                margin-top: 30px;
                margin-left: 30px;
                background-color: #2dd4fa0e;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
            }
            .section:hover{
                background-color: #0000001d;
            }
    .snapshots{
        text-align: center;
        font-weight: bolder;
        padding: 20px;
    }
            .section-image {
                flex: 0 0 40%; /* Increased image occupancy to 40% */
                max-width: 100%;
                padding: 15px;
                order: 2; /* Adjusting order to place image on the right */
            }
            
            .section-content {
                flex: 0 0 60%; /* Adjusted content width to 60% */
                max-width: 60%;
                padding: 15px;
                font-size: 1.3rem;
                order: 1; /* Adjusting order to place content on the left */
            }
            .rounded-image {
                width: 500px;
                height: auto; /* Ensuring image height adjusts proportionally */
                border-radius: 15px;
                max-height: 300px;
                object-fit: cover;
            }
            .buttons {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
            .buttons .btn {
                flex: 0 0 48%;
            }
        </style>
        <style>
            .btn-github {
                background-color: white;
                color: black;
                border:1px solid black;
                font-weight: bold;
                border: none;
            }
            
            .btn-github:hover {
                background-color: rgb(8, 199, 8);
                color: white;
            }
            
            .btn-share {
                background-color: rgb(0, 0, 0);
                color: white;
                font-weight: bolder;
                border: none;
            }
            
            .btn-share:hover {
                background-color: rgb(111, 228, 249);
                color: rgb(9, 4, 81);
            }
        </style>
        <style>
            @media (max-width: 768px) {
                .section {
                    flex-direction: column-reverse; /* Stack image below content */
                    margin-left: 0; /* Remove left margin */
                    background-color: #2dd4fa0e;
                }
                .section:hover{
                    background-color: #07080b7a;
                }
                .section-content, .section-image {
                    flex: 1 1 100%; /* Full width for both content and image */
                    max-width: 100%;
                    order: initial; /* Reset order for stacking */
                    padding: 15px;
                }
                .buttons {
                    flex-direction: row; /* Stack buttons vertically */
                    margin-top: 20px;
                }
                .buttons .btn {
                    margin-bottom: 10px; /* Add space between buttons */
                }
                .section-title {
                    font-size: 28px; /* Decrease font size for title */
                    font-weight: 600; /* Keep semibold weight */
                    text-align: center; /* Center align title */
                }
                .section-text {
                    text-align: justify; /* Justify text */
                    font-size: 20px;
                    font-weight: normal;
                    
                }
            }
        </style>

</head>
<body>
    <section class="navbar">
        <img src="https://i.ibb.co/2MCsz0H/logo2.png" alt="Logo" class="logo">
        <nav>
            <ul class="hide">
                <li><a href="{% url 'mainpage' %}" >Home</a></li>
                <li><a href="{% url 'aboutme' %}">About Me</a></li>
                <li><a href="{% url 'certifications' %}">Certifications</a></li>
                <li><a href="{% url 'projects1' %}">Projects</a></li>
                <li><a href="{% url 'experience1' %}" style="color:rgb(0, 58, 82);font-weight:bold">Experience</a></li>
            </ul>
        </nav>
        <span class="menu-icon">&#9776;</span>
    </section>
  <section style="padding-bottom:170px"> </section>


<div class="custom-radio-container animated">
  <div class="custom-radio-group">
    <label class="custom-radio">
        <input type="radio" name="custom-radio" checked="">
        <span class="custom-name"><a href="{% url 'experience1' %}" style="text-decoration:none;color:white">As an Intern</a></span>
      </label>
    <label class="custom-radio">
      <input type="radio" name="custom-radio" >
      <a href="{% url 'experience1' %}" style="text-decoration:none"><span class="custom-name">Acm Event Manager</span></a>
    </label>
    <label class="custom-radio">
      <input type="radio" name="custom-radio">
      <a href="{% url 'experience3' %}" style="text-decoration:none"><span class="custom-name">Other Experiences</span></a>
    </label>
  </div>
</div>

{% for project in projects %}
<section class="project animated">
    <div class="container mt-5 animated">
        <div class="section">
            <div class="section-content animated">
                <h2 class="section-title animated" style="font-size: 36px; font-weight: 600;">{{ project.main_title }}</h2>
                <p class="section-text animated">{{ project.description }}</p>
            </div>
            <div class="section-image animated">
                <img src="{{ project.image }}" alt="{{ project.main_title }}" class="img-fluid rounded-image">
            </div>
        </div>
    </div>  
</section>
{% endfor %}

    <section class="contact-section animated">
        <div class="contact-left">
            <div class="contact-title animated">Contact Me</div>
            <div class="contact-address animated">
                4-77, Santhoshimatha Street,Tekkali,<br>
                Srikakulam Dist,Andhra Pradesh.
            </div>
            <div class="contact-message animated">
                Give me a ring... <span class="bi bi-telephone-fill" style="color:rgb(30, 255, 30);"></span>
                <a href="tel:+919346450937" style="color: rgb(24, 246, 24);text-decoration:none;">9346450937</a>
            </div>
        </div>
        <div class="contact-info-container">
            <div class="contact-info">
                <a href="https://www.instagram.com/eswarkarthikk/?hl=en" target="_blank"><img src="https://i.ibb.co/7p9c5yF/image-removebg-preview-37.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/eswar-karthikk-1a93a7243/" target="_blank"><img src="https://i.ibb.co/SK2Gbnd/linkedin.png" alt="LinkedIn"></a>
                <a href="https://github.com/Eswarkarthikk" target="_blank"><img src="https://i.ibb.co/PMs3kfS/github.png" alt="GitHub"></a>
                <a href="mailto:eswarkarthikk595@gmail.com"><img src="https://i.ibb.co/t3BhhVY/email.png" alt="Email"></a>
            </div>
            <div class="follow-text">Follow me to know more about me</div>
        </div>
    </section>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script>
        // JavaScript to toggle radio buttons display
        document.querySelector('.menu-icon').addEventListener('click', function (event) {
            event.stopPropagation(); // Prevent the click from bubbling up to the document
            document.querySelector('nav ul').classList.toggle('show');
        });
        
        // Close the menu when clicking outside of it
        document.addEventListener('click', function (event) {
            const menu = document.querySelector('nav ul');
            const menuIcon = document.querySelector('.menu-icon');
            
            // Check if the click was outside the menu and the menu icon
            if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
                menu.classList.remove('show'); // Close the menu
            }
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('.animated');
        
            function handleScroll() {
                animatedElements.forEach(function(element) {
                    const rect = element.getBoundingClientRect();
                    if (rect.top < window.innerHeight && rect.bottom >= 0) {
                        if (!element.classList.contains('icon-pop') && !element.classList.contains('fade-in')) {
                            if (element.classList.contains('icon')) {
                                element.classList.add('icon-pop');
                            } else {
                                element.classList.add('fade-in');
                            }
                        }
                    } else {
                        // Remove classes if element is out of view (optional)
                        element.classList.remove('icon-pop');
                        element.classList.remove('fade-in');
                    }
                });
            }
        
            window.addEventListener('scroll', handleScroll);
            handleScroll(); // Initial check
        
        });

        
    </script>
</body>
</html>

