<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Projects</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html, body {
            html, body {
                margin: 0;
                padding: 0;
                height: 200%;
                background: linear-gradient(to bottom, #080117, #002f38);
                background-size: cover; /* Ensure the gradient covers the entire area */
                color: white;
                overflow-x: hidden;
                overflow-y: scroll;
                scrollbar-width: none; 
                -ms-overflow-style: none; 
                min-height: 100vh; /* Ensure the body takes at least the full viewport height */
            }
        }
            body::-webkit-scrollbar {
                display: none; /* For Chrome, Safari, and Opera */
            } 
         
        .navbar {
            position: fixed;
            top: 30px;
            left: 200px;
            right: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: transparent;
            z-index: 1000;
            background-color: #0801178d;
        border-radius: 50px;
        }
        
        .logo {
            height: 50px;
            margin-left: 20px;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            color: rgb(120, 220, 254);
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }
        
        .menu-icon {
            display: none;
            font-size: 26px;
        }
        
        @media (max-width: 768px) {
            .navbar {
                left: 20px;
                right: 20px;
            }
        
            .logo {
                margin-left: 0;
            }
        
            nav ul {
                display: none;
                position: absolute;
                text-align: center;
                justify-content: center;
                align-items: center;
                top: 60px;
                right: 20px;
                width: 200px;
                padding: 0;
                background-color: #072b32;
                border-radius: 20px;
                border-bottom: 2px solid rgb(141, 236, 251);
                border-top:2px solid rgb(141, 236, 251) ;
            }
        
            nav ul.show {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
            nav ul li {
                margin: 0;
                text-align: center;
                padding: 10px 20px;
                border-bottom: 2px solid rgba(3, 33, 37, 0.329) ;
            }
        
            nav ul li:last-child {
                border-bottom: none;
            }
        
            nav ul li a {
                color: rgb(77, 221, 246);
               
                text-decoration: none;
            }
            nav ul li a :hover{
                color: rgb(244, 76, 219);
            }
            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
        
        
        .contact-section {
            display: flex;
            flex-direction: column;
            padding: 30px 20px;
            margin: 20px 200px;
            text-align: left;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.043);
            border-radius: 30px;
        }
        
        @media (min-width: 768px) {
            .contact-section {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }
        }
        
        .contact-title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .contact-left {
            margin-left: 40px; /* Adjusted to move right */
            flex: 1;
        }
        
        .contact-address {
            font-size: 20px;
            margin-bottom: 20px;
            margin-left: 40px; /* Adjusted to move right */
        }
        
        .contact-message {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px; /* Adjusted to move right */
        }
        
        .contact-info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
    
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center images */
            gap: 20px;
        }
        
        .contact-info a {
            display: inline-block;
        }
        
        .contact-info img {
            width: 70px;
            height: 70px;
            margin: 10px;
        }
        
        .follow-text {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            width: 100%; /* Ensure text spans the entire width */
        }
        
        @media (max-width: 768px) {
            .contact-section {
                margin: 20px;
                flex-direction: column;
                align-items: center; /* Align items to the start */
            }
        .contact-title{
            font-size:26px;
        }
             .contact-message, .contact-address, .contact-info a {
                text-align: left;
                font-size: 16px;
                margin-left: 0; /* Reset margin */
            }
    
            .contact-info {
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        
            .contact-info img {
                width: 50px;
                height: 50px;
                margin: 5px;
            }
        
            .follow-text {
                font-size: 16px;
            }
        }
    </style>
    <style>
        /* Floating icon styles */
        .floating-icon {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 70px;
            height: 70px;
            background-color: #007bff49;
            color: rgb(103, 219, 251);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1000;
            font-size: 30px;
        }

        /* Radio buttons styles */
        .radio-input {
            position: fixed;
            bottom: 110px; /* Adjust based on the size of the floating icon */
            right: 20px;
            display: none;
            flex-direction: column;
            gap: 10px;
            background-color: rgba(18, 20, 21, 0.888);
            padding: 10px;
            border-radius: 10px;
            z-index: 1001;
        }

        .radio-input * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .radio-input label {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 0px 20px;
            width: 220px;
            cursor: pointer;
            height: 50px;
            position: relative;
        }

        .radio-input label::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
            height: 45px;
            z-index: -1;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border-radius: 10px;
            border: 2px solid transparent;
        }

        .radio-input label:hover::before {
            transition: all 0.2s ease;
            background-color: #2a2e3c;
        }

        .radio-input .label:has(input:checked)::before {
            background-color: #254492;
            border-color: #2926ce32;
            height: 50px;
        }

        .radio-input .label .text {
            color: #fff;
        }

        .radio-input .label input[type="radio"] {
            background-color: #202030;
            appearance: none;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .radio-input .label input[type="radio"]:checked {
            background-color: #435dd8;
            -webkit-animation: pulse 0.7s forwards;
            animation: pulse 0.7s forwards;
        }

        .radio-input .label input[type="radio"]:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
            background-color: #fff;
            transform: scale(0);
        }

        .radio-input .label input[type="radio"]:checked::before {
            transform: scale(1);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            }
            70% {
                box-shadow: 0 0 0 8px rgba(255, 255, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }
        @media (min-width: 768px) {
            .floating-icon {
                bottom: 40px; /* Adjust as needed */
                background-color: #007bffc4;
                color: rgb(103, 219, 251);                
                right: 40px;  /* Adjust as needed */
            }
            .radio-input {
                bottom: 140px; /* Adjust as needed */
                right: 40px;  /* Adjust as needed */
            }
        }
    </style>
    <style>
        /* General animation settings */
        .animated {
            opacity: 0;
            transition: opacity 1s, transform 1s;
        }
        
        .fade-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .icon-pop {
            opacity: 1;
            transform: scale(1);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        /* Applying the animations */
        .fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        
        .icon-pop {
            animation: popIn 1s ease-out forwards;
        }
        @media (max-width: 768px) {
        
            /* General animation settings */
        .animated {
            opacity: 0;
            transition: opacity 1s, transform 1s;
        }
        
        .fade-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .icon-pop {
            opacity: 1;
            transform: scale(1);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        /* Applying the animations */
        .fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        
        .icon-pop {
            animation: popIn 1s ease-out forwards;
        }
        }
        </style>
        <style>
.toggle-section {
    border-radius: 30px;
    overflow: hidden;
    margin: 20px auto;
    padding: 0 13%;
}

.toggle-header {
    display: flex;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 20px; /* Radius for top-left corner */
    border-top-right-radius: 20px; /* Radius for top-right corner */
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    cursor: pointer;
    background: rgba(81, 220, 251, 0.075);
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.toggle-header:hover {
    background-color: rgba(0, 123, 255, 0.034);
}

.main-title {
    font-size: 36px; /* Increased size for main title */
    font-weight: 700;
}

.toggle-icon {
    font-size: 24px;
}
.toggle-content:hover{
    background-color: #01262d0e;
}
.toggle-content {
    overflow: hidden;
    max-height: 0;
   
   border-bottom-left-radius: 20px; /* No radius for bottom-left corner */
    border-bottom-right-radius: 20px;
    transition: max-height 0.5s ease-out;
    background-color: rgba(67, 209, 249, 0.039);
    opacity: 0; /* Initially hide content with opacity */
}

.toggle-content.active {
    max-height: 800px; /* Adjust max-height to the content's height */
    opacity: 1; /* Fade in content */
    padding: 20px; /* Add padding to reveal content */
}

.content-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content-image {
    flex: 0 0 30%;
    max-width: 30%;
    padding-bottom: 30px;
}

.content-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: contain;
}

.content-text {
    flex: 0 0 70%;
    max-width: 70%;
    padding-left: 20px;
}

.content-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.content-description {
    margin-bottom: 20px;
}

.content-buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px; /* Add margin for buttons */
}

.content-buttons .btn {
    margin-right: 10px;
}

.btn-github {
    background-color: #ffffff;
    color: #064700;
    border: none;
    font-weight: bolder;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-github:hover {
    background-color: #41ff33;
    color:white
}

.btn-test {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border:none;
    font-weight: bolder;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-test:hover {
    background-color: rgb(133, 208, 255);
    color: #00124d;
}

.btn-hug{
    background-color: rgb(255, 213, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    border:none;
    font-weight: bolder;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn-hug:hover {
    background-color: rgb(163, 109, 1);

}
@media (max-width: 768px) {
    .toggle-section {
        margin: 2px 0%;
        padding: 16px;
    }

    .toggle-content {
        padding: 20px; /* Add padding to content for better readability */
    }

    .content-wrapper {
        flex-direction: column;
    }

    .main-title {
        font-size: 1.3rem;
    }

    .btn-hug,
    .btn-github,
    .btn-test {
        font-size: 1rem;
        flex: 1; /* Allow buttons to grow and fill available space */
        margin: 5px; /* Space between buttons */
        padding: 10px 20px;
        white-space: nowrap; /* Prevent text wrapping */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }

    .content-buttons {
        display: flex;
        justify-content: space-between; /* Distribute space evenly between buttons */
        flex-wrap: wrap; /* Allow buttons to wrap to the next line if needed */
        gap: 10px; /* Space between buttons */
    }

    .content-image,
    .content-text {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .content-image {
        width: 400px;
    }

    .content-text {
        padding-left: 0;
    }

    .content-title {
        text-align: center;
    }

    .content-description {
        padding-left: 5px;
        text-align: justify;
    }
}


        </style>
        
</head>
<body>
    <section class="navbar">
        <img src="https://i.ibb.co/2MCsz0H/logo2.png" alt="Logo" class="logo">
        <nav>
            <ul class="hide">
                <li><a href="{% url 'mainpage' %}" >Home</a></li>
                <li><a href="{% url 'aboutme' %}">About Me</a></li>
                <li><a href="{% url 'certifications' %}">Certifications</a></li>
                <li><a href="{% url 'projects1' %}" style="color:rgb(0, 58, 82);font-weight:bold">Projects</a></li>
                <li><a href="{% url 'experience1' %}">Experience</a></li>
            </ul>
        </nav>
        <span class="menu-icon">&#9776;</span>
    </section>
  <section style="padding-bottom:170px"> </section>
  {% for project in projects %}
  <section class="toggle-section">
   
    <div class="toggle-header">
        <div class="main-title">{{ project.sectiontitle }}</div>
        <div class="toggle-icon"><i class="bi bi-chevron-down"></i></div>
    </div>
    <div class="toggle-content">
        <div class="content-wrapper">
            <div class="content-image">
                <img src="{{ project.image_link }}" alt="{{ project.title }}" class="img-fluid rounded-image">
            </div>
            <div class="content-text">
                <h2 class="content-title">{{ project.title }}</h2>
                <p class="content-description">{{ project.description }}</p>
                <div class="content-buttons">
                    <a href="{{ project.github_link }}" class="btn btn-primary btn-github">
                        <i class="bi bi-github"></i> Get code
                    </a>
                    <a href="{{ project.weblink }}" class="btn btn-secondary btn-test">
                        Test it <i class="bi bi-send-fill"></i>
                    </a>
                    <a href="{{ project.hugging_face_link }}" class="btn btn-secondary btn-hug">
                       👻 Hugging face
                    </a>
                </div>
            </div>
        </div>
    </div>
   
</section>
{% endfor %}





<div class="floating-icon" onclick="toggleRadioButtons()">
    <i class="bi bi-menu-button-wide"></i>
</div>

<!-- Radio buttons section -->
<div id="radio-buttons" class="radio-input">
    <label class="label">
        <input type="radio" id="value-1" checked="" name="value-radio" value="value-1">
        <a href="{% url 'projects1' %}" style="text-decoration:none"><p class="text">FST (Major projects)</p></a>
    </label>
    <label class="label">
        <input type="radio" id="value-2" name="value-radio" value="value-2" >
        <a href="{% url 'projects2' %}" style="text-decoration:none"><p class="text">FST (Mini projects)</p></a>
    </label>
    <label class="label">
        <input type="radio" id="value-3" name="value-radio" value="value-3" checked>
        <a href="{% url 'projects3' %}" style="text-decoration:none"><p class="text">ML Projects</p></a>
    </label>
</div>


    <section class="contact-section animated">
        <div class="contact-left">
            <div class="contact-title animated">Contact Me</div>
            <div class="contact-address animated">
                4-77, Santhoshimatha Street,Tekkali,<br>
                Srikakulam Dist,Andhra Pradesh.
            </div>
            <div class="contact-message animated">
                Give me a ring... <span class="bi bi-telephone-fill" style="color:rgb(30, 255, 30);"></span>
                <a href="tel:+919346450937" style="color: rgb(24, 246, 24);text-decoration:none;">9346450937</a>
            </div>
        </div>
        <div class="contact-info-container">
            <div class="contact-info">
                <a href="https://www.instagram.com/eswarkarthikk/?hl=en" target="_blank"><img src="https://i.ibb.co/7p9c5yF/image-removebg-preview-37.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/eswar-karthikk-1a93a7243/" target="_blank"><img src="https://i.ibb.co/SK2Gbnd/linkedin.png" alt="LinkedIn"></a>
                <a href="https://github.com/Eswarkarthikk" target="_blank"><img src="https://i.ibb.co/PMs3kfS/github.png" alt="GitHub"></a>
                <a href="mailto:eswarkarthikk595@gmail.com"><img src="https://i.ibb.co/t3BhhVY/email.png" alt="Email"></a>
            </div>
            <div class="follow-text">Follow me to know more about me</div>
        </div>
    </section>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script>
        // JavaScript to toggle radio buttons display
        function toggleRadioButtons() {
            var radioDiv = document.getElementById('radio-buttons');
            if (radioDiv.style.display === 'none' || radioDiv.style.display === '') {
                radioDiv.style.display = 'flex';
            } else {
                radioDiv.style.display = 'none';
            }
        }
        document.querySelector('.menu-icon').addEventListener('click', function (event) {
            event.stopPropagation(); // Prevent the click from bubbling up to the document
            document.querySelector('nav ul').classList.toggle('show');
        });
        
        // Close the menu when clicking outside of it
        document.addEventListener('click', function (event) {
            const menu = document.querySelector('nav ul');
            const menuIcon = document.querySelector('.menu-icon');
            
            // Check if the click was outside the menu and the menu icon
            if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
                menu.classList.remove('show'); // Close the menu
            }
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('.animated');
        
            function handleScroll() {
                animatedElements.forEach(function(element) {
                    const rect = element.getBoundingClientRect();
                    if (rect.top < window.innerHeight && rect.bottom >= 0) {
                        if (!element.classList.contains('icon-pop') && !element.classList.contains('fade-in')) {
                            if (element.classList.contains('icon')) {
                                element.classList.add('icon-pop');
                            } else {
                                element.classList.add('fade-in');
                            }
                        }
                    } else {
                        // Remove classes if element is out of view (optional)
                        element.classList.remove('icon-pop');
                        element.classList.remove('fade-in');
                    }
                });
            }
        
            window.addEventListener('scroll', handleScroll);
            handleScroll(); // Initial check
        
        });

        
    </script>
    <script>
        document.querySelectorAll('.toggle-header').forEach(header => {
            header.addEventListener('click', function() {
                const content = this.nextElementSibling;
                const icon = this.querySelector('.toggle-icon i');
        
                if (content.classList.contains('active')) {
                    content.style.maxHeight = '0px';
                    content.style.opacity = '0';
                    icon.classList.replace('bi-chevron-up', 'bi-chevron-down');
                    content.classList.remove('active');
                } else {
                    content.style.maxHeight = content.scrollHeight + 'px';
                    content.style.opacity = '1';
                    icon.classList.replace('bi-chevron-down', 'bi-chevron-up');
                    content.classList.add('active');
                }
            });
        });
        

    </script>
</body>
</html>

